<!DOCTYPE html>
<html lang="hu">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>MyFirstWebpage</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="inner_header">
                <div id="logo_container">
                    <img width="48" height="48" src="/assets/aperture.svg" alt="logo">
                </div>

                <ul class="navigation">
                    <a href="/index.html">
                        <li>Home</li>
                    </a>
                    <a href="#wiki">
                        <li>Wiki</li>
                    </a>
                    <a href="https://github.com/" target="_blank">
                        <li>Github</li>
                    </a>
                    <a href="https://linkedin.com/" target="_blank">
                        <li>Linkedin</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <section class="section1">
        <div id="name">
            <h1>Gallasz Áron</h1>
        </div>
        <div id="fsd">
            <h2>Fullstack software developer</h2>
        </div>
        <div id="lorem1">
            <p>
                Ahoy! <br>
                 <br>
                
            </p>
        </div>
    </section>

    <div id="---">
        <p> - - - </p>
    </div>

    <section class="section2">
        <div id="techwiki">
            <a name="wiki">
                <h1>Technology Wiki</h1>
            </a>
        </div>
        <div class="wikicontent">
            <h2>Logic gate</h2>
        </div>
        <div id="lorem2">
            <p>
                Egy olyan idealizált vagy fizikai eszköz ami logikai alapmüveletet valósít meg egy vagy több bináris
                bemeneten és produkál egy bináris kimenetet.
            </p>
        </div>
        <div class="wikicontent">
            <h2>ASCII</h2>
        </div>
        <div id="lorem2">
            <p>
                As angol neve American Standard Code for Information Interchange. A számítógépek csak a számokat értik,
                így a 'a' vagy '@' karakterek értelmezéséhez szükséges számosított értékeket írja le.
            </p>
        </div>
        <div class="wikicontent">
            <h2>RAM</h2>
        </div>
        <div id="lorem2">
            <p>
                Egy véletlen elérésű írható–olvasható adattároló eszköz. Tárolja a CPU által végrehajtandó programokat
                és a feldolgozásra váró adatokat. Egy adott memóriarész elérésének gyorsasága független az
                elhelyezkedésétől.
            </p>
        </div>
        <div class="wikicontent">
            <h2>Programozási nyelvek</h2>
        </div>
        <div id="lorem2">
            <p>
                A számítástechnikában használt olyan, az ember által olvasható és értelmezhető utasítások sorozata,
                amivel közvetlenül, vagy közvetve (például: gépi kódra fordítás után) közölhetjük a számítógéppel egy
                adott feladat elvégzésének módját.
            </p>
        </div>
        <div class="wikicontent">
            <h2>DNS</h2>
        </div>
        <div id="lorem2">
            <p>
                Egy hierarchikus, nagymértékben decentralizált elnevezési rendszer számítógépek, szolgáltatások, illetve
                az internetre vagy egy magánhálózatra kötött bármilyen erőforrás számára.
            </p>
        </div>
        <div class="wikicontent">
            <h2>TCP/IP</h2>
        </div>
        <div id="lorem2">
            <p>
                Egy alkalmazás protokol elosztott, együttműködő és hipermédiás információs rendszerek részére. A World
                Wide Web adat kommunikációjának alapja. Ez az alapvető protokol a hypertext cseréjére és mozgatására.
            </p>
        </div>

    </section>
</body>

</html>